D:\ис21\Gusik1488\Gusik1488\bin\Debug\net6.0-windows\Gusik1488.exe
D:\ис21\Gusik1488\Gusik1488\bin\Debug\net6.0-windows\Gusik1488.deps.json
D:\ис21\Gusik1488\Gusik1488\bin\Debug\net6.0-windows\Gusik1488.runtimeconfig.json
D:\ис21\Gusik1488\Gusik1488\bin\Debug\net6.0-windows\Gusik1488.dll
D:\ис21\Gusik1488\Gusik1488\bin\Debug\net6.0-windows\Gusik1488.pdb
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\Gusik1488.csproj.AssemblyReference.cache
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\MainWindow.baml
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\App.g.cs
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\Gusik1488_MarkupCompile.cache
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\Gusik1488.g.resources
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\Gusik1488.GeneratedMSBuildEditorConfig.editorconfig
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\Gusik1488.AssemblyInfoInputs.cache
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\Gusik1488.AssemblyInfo.cs
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\Gusik1488.csproj.CoreCompileInputs.cache
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\Gusik1488.dll
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\refint\Gusik1488.dll
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\Gusik1488.pdb
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\Gusik1488.genruntimeconfig.cache
D:\ис21\Gusik1488\Gusik1488\obj\Debug\net6.0-windows\ref\Gusik1488.dll
